Automata/Screens/Help.xaml

<Window x:Class="Automata.Screens.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata.Screens"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
	<Grid Background="{StaticResource AppBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="37"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="SearchBox" Background="{StaticResource SectionBackground}" Foreground="{StaticResource InnerTextForeground}" FontSize="24" BorderThickness="0" Grid.Row="0" Height="32" VerticalAlignment="Top"/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<ListBox Grid.Column="0" Background="{StaticResource SectionBackground}" Foreground="{StaticResource TextBackground}" BorderThickness="0"/>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource SectionBackground}" ResizeDirection="Columns" Width="5"/>
			<TextBox Background="{StaticResource AppBackground}" Foreground="{StaticResource InnerTextForeground}" BorderThickness="0" Grid.Column="2" Margin="10" IsReadOnly="True" Text="Type text in the search box above or select a topic from the left."/>
		</Grid>
	</Grid>
</Window>
