Automata/AutomataSelect.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Automata.AutomataSelect"
        mc:Ignorable="d"
		Background="#333333" ResizeMode="NoResize"
        Title="Automata Select" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="CustomCheckBox" TargetType="{x:Type CheckBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<StackPanel Orientation="Horizontal">
							<Image x:Name="imageCheckBox" Source="Resources\enabled_white.png" Width="20" Height="20" Margin="0" />
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="imageCheckBox" Property="Visibility" Value="Hidden" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DGStyle" TargetType="{x:Type DataGrid}">
			<Setter Property="Background" Value="#333333"/>
			<Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
			<Setter Property="CellStyle" Value="{DynamicResource DGCStyle}"/>
			<Setter Property="RowStyle" Value="{DynamicResource DGRStyle}"/>
			<Setter Property="GridLinesVisibility" Value="None"/>
			<Setter Property="AlternatingRowBackground" Value="#555555"/>
			<Setter Property="AlternationCount" Value="2"/>
		</Style>
		<Style x:Key="DGRStyle" TargetType="DataGridRow">
			<EventSetter Event="Selected" Handler="OnRowSelect"/>
			<EventSetter Event="Unselected" Handler="OnRowDeselect"/>
		</Style>
		<Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
			<Setter Property="Height" Value="30"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#FFA500"/>
			<Setter Property="Background" Value="#666666"/>
		</Style>
		<Style x:Key="DGCStyle" TargetType="DataGridCell">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Height" Value="30"/>
		</Style>
	</Window.Resources>
	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" VerticalAlignment="Top" Height="32">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="FilterButton" Width="150" Click="FilterButton_Click" BorderThickness="0" Grid.Column="0" HorizontalContentAlignment="Left" Background="#333333">
				<StackPanel Orientation="Horizontal">
					<Image Source="Resources\filter.png"/>
					<Label Content="Filter Automata" Foreground="#B0B0B0"/>
				</StackPanel>
			</Button>
			<TextBox x:Name="AutomataFilterInput" Grid.Column="1" Text="" Height="23" Visibility="Hidden" VerticalContentAlignment="Center" TextChanged="AutomataFilterInput_TextChanged"/>
			<Label x:Name="AutomataFilterCount" Content="" Visibility="Hidden" Foreground="#FFB0B0B0" VerticalAlignment="Center" Grid.Column="2"/>
			<Label x:Name="UsernameDisplay" Content="Get username failed." Grid.Column="3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="#FFB0B0B0" Height="32" Margin="0,3,5,0"/>
			<Button x:Name="LogoutButton" Width="80" Click="LogoutButton_Click" BorderThickness="0" Grid.Column="4" HorizontalContentAlignment="Right" Background="#333333">
				<StackPanel Orientation="Horizontal">
					<Label Content="Logout" Foreground="#B0B0B0"/>
					<Image Source="Resources\logout.png"/>
				</StackPanel>
			</Button>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="32"/>
				</Grid.RowDefinitions>
				<Button x:Name="NewButton" Width="150" Click="NewButton_Click" BorderThickness="0" Grid.Row="0" HorizontalContentAlignment="Left" Background="#333333">
					<StackPanel Orientation="Horizontal">
						<Image Source="Resources\new.png"/>
						<Label Content="New Automata" Foreground="#B0B0B0"/>
					</StackPanel>
				</Button>
				<Button x:Name="EditButton" Visibility="Hidden" Width="150" Click="EditButton_Click" BorderThickness="0" Grid.Row="1" HorizontalContentAlignment="Left" Background="#333333">
					<StackPanel Orientation="Horizontal">
						<Image Source="Resources\edit.png"/>
						<Label Content="Edit Automata" Foreground="#B0B0B0"/>
					</StackPanel>
				</Button>
				<Button x:Name="ToggleButton" Visibility="Hidden" Width="150" Click="ToggleButton_Click" BorderThickness="0" Grid.Row="2" HorizontalContentAlignment="Left" Background="#333333">
					<StackPanel Orientation="Horizontal">
						<Image Source="Resources\toggle.png"/>
						<Label Content="Toggle Automata" Foreground="#B0B0B0"/>
					</StackPanel>
				</Button>
				<Button x:Name="DeleteButton" Visibility="Hidden" Width="150" Click="DeleteButton_Click" BorderThickness="0" Grid.Row="3" HorizontalContentAlignment="Left" Background="#333333">
					<StackPanel Orientation="Horizontal">
						<Image Source="Resources\delete.png"/>
						<Label Content="Delete Automata" Foreground="#B0B0B0"/>
					</StackPanel>
				</Button>
				<Button x:Name="HelpButton" Width="150" Click="HelpButton_Click" BorderThickness="0" Grid.Row="6" HorizontalContentAlignment="Left" Background="#333333">
					<StackPanel Orientation="Horizontal">
						<Image Source="Resources\help.png"/>
						<Label Content="Help" Foreground="#B0B0B0"/>
					</StackPanel>
				</Button>
			</Grid>
			<DataGrid x:Name="AutomataGrid" Background="#333333" RowBackground="#666666" Foreground="#FFFFFF" Grid.Column="1"
				  HeadersVisibility="Column" Style="{DynamicResource DGStyle}" AutoGenerateColumns="False" CanUserSortColumns="False"
				  CanUserResizeColumns="True" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
				  MaxHeight="358" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Enabled" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<CheckBox 
								x:Name="EnabledCheckBox" 
								HorizontalAlignment="Center" 
								IsChecked="{Binding Enabled}"
								Style="{DynamicResource CustomCheckBox}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Description" Width="5*" Binding="{Binding Description}"/>
					<DataGridTextColumn Header="Created" Width="3*" Binding="{Binding CreatedTime}"/>
					<DataGridTextColumn Header="Last Updated" Width="3*" Binding="{Binding UpdatedTime}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Window>
