Automata/AutomataSelect.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Automata.AutomataSelect"
        mc:Ignorable="d"
		Background="#333333" ResizeMode="NoResize"
        Title="Automata Select" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="CustomCheckBox" TargetType="{x:Type CheckBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<StackPanel Orientation="Horizontal">
							<Image x:Name="imageCheckBox" Source="Resources\enabled_white.png" Width="20" Height="20" Margin="0" />
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="imageCheckBox" Property="Visibility" Value="Hidden" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DGStyle" TargetType="{x:Type DataGrid}">
			<Setter Property="Background" Value="#333333"/>
			<Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
			<Setter Property="CellStyle" Value="{DynamicResource DGCStyle}"/>
			<Setter Property="RowStyle" Value="{DynamicResource DGRStyle}"/>
			<Setter Property="GridLinesVisibility" Value="None"/>
			<Setter Property="AlternatingRowBackground" Value="#555555"/>
			<Setter Property="AlternationCount" Value="2"/>
		</Style>
		<Style x:Key="DGRStyle" TargetType="DataGridRow">
			<EventSetter Event="Selected" Handler="OnRowSelect"/>
		</Style>
		<Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
			<Setter Property="Height" Value="30"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="#FFA500"/>
			<Setter Property="Background" Value="#666666"/>
		</Style>
		<Style x:Key="DGCStyle" TargetType="DataGridCell">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Height" Value="30"/>
		</Style>
	</Window.Resources>
	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="AutomataGrid" Background="#333333" RowBackground="#666666" Foreground="#FFFFFF" Grid.Row="1"
				  HeadersVisibility="Column" Style="{DynamicResource DGStyle}" AutoGenerateColumns="False" 
				  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
				  MaxHeight="358" Width="774" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Enabled" Width="50">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox 
								x:Name="EnabledCheckBox" 
								HorizontalAlignment="Center" 
								IsChecked="{Binding Enabled}"
								Style="{DynamicResource CustomCheckBox}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Description" Width="270" Binding="{Binding Description}"/>
				<DataGridTextColumn Header="Created" Width="150" Binding="{Binding CreatedTime}"/>
				<DataGridTextColumn Header="Last Updated" Width="150" Binding="{Binding UpdatedTime}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="0" VerticalAlignment="Top" Height="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="NewButton" ToolTip="New" Click="NewButton_Click" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#333333">
				<Image Source="Resources\new.png"/>
			</Button>
			<Button x:Name="OpenButton" ToolTip="Edit" Click="OpenButton_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#333333">
				<Image Source="Resources\edit.png"/>
			</Button>
			<Button x:Name="DuplicateButton" ToolTip="Duplicate" Click="DuplicateButton_Click" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#333333">
				<Image Source="Resources\copy.png"/>
			</Button>
			<Button x:Name="ToggleButton" ToolTip="Toggle" Click="ToggleButton_Click" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#333333">
				<Image Source="Resources\toggle.png"/>
			</Button>
			<Button x:Name="DeleteButton" ToolTip="Delete" Click="DeleteButton_Click" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#333333">
				<Image Source="Resources\delete.png"/>
			</Button>
			<Label x:Name="UsernameDisplay" Content="Get username failed." Grid.Column="5" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="#FFB0B0B0"/>
			<Button x:Name="LogoutButton" ToolTip="Logout" Click="LogoutButton_Click" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#333333">
				<Image Source="Resources\logout.png"/>
			</Button>
		</Grid>
	</Grid>
</Window>
