Automata/Login.xaml

<Window x:Class="Automata.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d"
		Background="{StaticResource AppBackground}"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Image Source="Resources\title.png" Stretch="Fill" Grid.Column="1" Grid.Row="0" Margin="0,34,0,0"/>
		<Label Content="0.0.1" HorizontalAlignment="Left" Margin="80,104,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="50" RenderTransformOrigin="0.441,0.38" Foreground="{StaticResource TextBackground}" FontFamily="Michroma"/>
		<Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="141" Grid.Row="1" VerticalAlignment="Top" Width="397" Fill="{StaticResource SectionBackground}"/>
		<Label Content="Username" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.Row="1"/>
		<TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Height="23" Margin="92,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Column="1" Grid.Row="1" Cursor=""/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="20,47,0,0" VerticalAlignment="Top" Width="67" Grid.Row="1" Grid.Column="1"/>
		<PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="92,50,0,0" VerticalAlignment="Top" Width="290" Grid.Column="1" Grid.Row="1"/>
		<Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="307,111,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="LoginButton_Click" IsDefault="True"/>
		<Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="227,111,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="RegisterButton_Click"/>
		<TextBlock x:Name="ErrorText" TextWrapping="WrapWithOverflow" Text="" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource InnerTextForeground}" Height="120" Width="397" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"/>
		<Button x:Name="HelpButton" Content="Help" Grid.Column="1" HorizontalAlignment="Left" Margin="92,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Show_Help"/>
	</Grid>
</Window>
