Automata/Dialogs/Message.xaml

<Window x:Class="Automata.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
		Background="{StaticResource SectionBackground}" 
        Title="Dialog Title" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Label x:Name="PromptText" Content="Dialog Text" HorizontalAlignment="Left" VerticalAlignment="Top" Height="96" Width="230" Foreground="{StaticResource InnerTextForeground}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		</Grid>
		<Grid Grid.Column="1">
			<StackPanel>
				<Button x:Name="Cancel" Width="150" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" HorizontalContentAlignment="Left" Click="Cancel_Click" IsDefault="False" Background="{StaticResource SectionBackground}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Automata;component/Resources/cancel.png"/>
						<Label Content="Cancel" Foreground="{StaticResource TextForeground}"/>
					</StackPanel>
				</Button>
				<Button x:Name="No" Width="150" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" HorizontalContentAlignment="Left" Click="No_Click" IsDefault="False" Background="{StaticResource SectionBackground}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Automata;component/Resources/delete.png"/>
						<Label Content="No" Foreground="{StaticResource TextForeground}"/>
					</StackPanel>
				</Button>
				<Button x:Name="Yes" Width="150" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" HorizontalContentAlignment="Left" Click="Yes_Click" IsDefault="True" Background="{StaticResource SectionBackground}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Automata;component/Resources/ok.png"/>
						<Label x:Name="AffirmativeButtonText" Content="Yes" Foreground="{StaticResource TextForeground}"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
