Automata/Automata/AutomataEdit.xaml

<Window x:Class="Automata.AutomataEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Automata"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
		Background="#333333"
      Title="Automata Edit" Height="450" Width="800" WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="10,10,10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label x:Name="project_name" Content="Get title failed." Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#FFB0B0B0" />
				<Label x:Name="author" Content="Get username failed." Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  VerticalAlignment="Stretch" Foreground="#FFB0B0B0" />
				<Grid Grid.Row="1" Grid.ColumnSpan="2">
					<Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
					<Button Content="Run" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Width="75" Click="Button_Click"/>
					<Button Content="Quit" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
				</Grid>
			</Grid>
			<Grid Grid.Row="1" Margin="10,0,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="43*"/>
					<RowDefinition Height="27*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="line_number_textbox" IsReadOnly="True" Text="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF666666" Foreground="White" FontFamily="Global Monospace" Grid.RowSpan="2"/>
				<TextBox x:Name="script_textbox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Foreground="White" Background="#666666" FontFamily="Global Monospace" AcceptsReturn="True" AcceptsTab="True" KeyUp="Script_textbox_KeyUp" TextWrapping="NoWrap" Grid.RowSpan="2"/>
			</Grid>
			<TextBox Grid.Row="2" Margin="10" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Code Errors" VerticalAlignment="Stretch" Foreground="White" Background="#666666" IsReadOnly="True" />
		</Grid>
		<TextBox HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="Output" VerticalAlignment="Stretch" Foreground="White" Background="Black" FontFamily="Global Monospace" Grid.Column="1" IsReadOnly="True"/>
	</Grid>
</Window>
