Automata/Automata/AutomataSelect.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Automata.AutomataSelect"
        mc:Ignorable="d"
		Background="#333333"
        Title="Automata Select" Height="450" Width="800" WindowStartupLocation="CenterScreen">
	<Grid Margin="10,10,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="11*"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="AutomataGrid" Background="#666666" Grid.Row="1" VerticalAlignment="Top"/>

		<Grid Grid.Row="0" VerticalAlignment="Top" Height="30">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="75"/>
			</Grid.ColumnDefinitions>
			<Button Content="New" Click="Button_Click" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
			<Button Content="Open" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
			<Button Content="Delete" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
			<Label x:Name="test" Content="Get username failed."  Grid.Column="3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="#FFB0B0B0"/>
			<Button x:Name="LogoutButton" Content="Logout" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Logout"/>
		</Grid>

	</Grid>
</Window>
