Automata/Automata/AutomataHelp.xaml

<Window x:Class="Automata.AutomataHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d"
		Background="#333333" ResizeMode="NoResize"
        Title="Automata Help" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#cccccc" Background="#666666" />
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="13*"/>
			</Grid.RowDefinitions>
			<Grid Margin="0,10,10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="85"/>
				</Grid.ColumnDefinitions>
				<TextBox HorizontalAlignment="Stretch" Grid.Column="0" Text="Search terms..." Foreground="White" Background="#666666"/>
				<Button HorizontalAlignment="Right" Grid.Column="1" Content="Search" Width="75"/>
			</Grid>
			<TextBox Margin="0,10,10,10" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Details" VerticalAlignment="Stretch" Foreground="#cccccc" Background="#666666" IsReadOnly="True" />
		</Grid>
	</Grid>
</Window>
