Automata/Automata/MainWindow.xaml

<Window x:Class="Automata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="290,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
		<PasswordBox HorizontalAlignment="Left" Margin="290,173,0,0" VerticalAlignment="Top" Width="283" Height="23"/>
		<Button Content="Register" HorizontalAlignment="Left" Margin="219,226,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.29,-3.067"/>
		<Button Content="Login" HorizontalAlignment="Left" Margin="498,226,0,0" VerticalAlignment="Top" Width="75"/>
		<Label Content="Username" HorizontalAlignment="Left" Margin="219,130,0,0" VerticalAlignment="Top"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="219,173,0,0" VerticalAlignment="Top"/>
		<Label Content="Automata" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="219,10,219,0" VerticalAlignment="Top" FontFamily="Denmark" FontSize="72" Width="354"/>
		<Label Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="299,223,299,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.367" Width="194"/>
		<Label Content="v1" HorizontalAlignment="Left" Margin="578,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.808,-1.198"/>

	</Grid>
</Window>
