Automata/Automata/MainWindow.xaml

<Window x:Class="Automata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automata"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Black" ResizeMode="NoResize">
	<Grid>
		<Rectangle Fill="Red" HorizontalAlignment="Left" Height="401" Stroke="Black" VerticalAlignment="Top" Width="774" Margin="10,10,10,10"/>

		<TextBox x:Name="UsernameText" HorizontalAlignment="Left" Height="23" Margin="480,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
		<PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="480,174,0,0" VerticalAlignment="Top" Width="283" Height="23"/>
		<Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="409,227,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.29,-3.067"/>
		<Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="688,227,0,0" VerticalAlignment="Top" Width="75" Click="LoginButtonClick"/>
		<Label Content="Username" HorizontalAlignment="Left" Margin="409,131,0,0" VerticalAlignment="Top"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="409,174,0,0" VerticalAlignment="Top"/>
		<Label Content="Automata" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,145,430,0" VerticalAlignment="Top" FontFamily="OCR A Extended" FontSize="72" Width="354" />
		<Label x:Name="InfoText" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="490,224,110,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.367" Width="194"/>
		<Label Content="0.0.1" HorizontalAlignment="Left" Margin="734,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.808,-1.198" Height="35" Width="50"/>
		<CheckBox x:Name="RememberMeCheckbox" Content="Remember Me" HorizontalAlignment="Left" Margin="665,252,0,0" VerticalAlignment="Top"/>
		<Label Content="Welcome to Automata!&#xD;&#xA;To login, type username and password.&#xD;&#xA;New users type desired username/password and click Register." HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,341,430,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.367" Width="354" Height="70"/>

	</Grid>
</Window>
